<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bare</artifactId>
    <groupId>ar.com.zauber.maven.poms</groupId>
    <version>1.0.7</version>
  </parent>
  <groupId>ar.com.zauber.tools.flofloader</groupId>
  <artifactId>flof-loader</artifactId>
  <version>0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Flof loader</name>
  
  <description>
    Flof RDF loader
  </description>
  <scm>
    <connection>scm:git:git@github.com:zaubersoftware/flofloader.git</connection>
    <url>scm:git:git@github.com:zaubersoftware/flofloader.git</url>
    <developerConnection>scm:git:git@github.com:zaubersoftware/flofloader.git</developerConnection>
  </scm>


  <repositories>
    <repository>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
      <id>zauber-code-releases</id>
      <name>Zauber Code Releases</name>
      <url>https://repo1.zaubersoftware.com/zauber/code/releases</url>
    </repository>
    <repository>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
      <id>zauber-code-snapshots</id>
      <name>Zauber Code Snapshots</name>
      <url>https://repo1.zaubersoftware.com/zauber/code/snapshots</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mc-release</id>
      <name>maven-license-repository</name>
      <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
      </dependency>
      <!-- BEGIN: Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
        <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
             </exclusion>
         </exclusions>
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
        <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
             </exclusion>
         </exclusions>
      </dependency>      
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
        <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
             </exclusion>
         </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
        <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
             </exclusion>
         </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
             </exclusion>
         </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
             </exclusion>
         </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
        <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
             </exclusion>
         </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
        <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
             </exclusion>
         </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
        <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
             </exclusion>
         </exclusions>
      </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
     </dependency>
	 <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
             </exclusion>
         </exclusions>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
             </exclusion>
         </exclusions>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
        <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
             </exclusion>
         </exclusions>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring.version}</version>
     </dependency>
     <!-- END: Spring -->    

     <dependency>
       <groupId>org.mockito</groupId>
       <artifactId>mockito-all</artifactId>
       <version>${mockito.version}</version>
       <scope>test</scope>
     </dependency>

    <!-- BEGIN: Log -->    
    <dependency>
        <artifactId>slf4j-api</artifactId>
        <groupId>org.slf4j</groupId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <artifactId>slf4j-log4j12</artifactId>
        <groupId>org.slf4j</groupId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
       <artifactId>jcl-over-slf4j</artifactId>
       <groupId>org.slf4j</groupId>
       <version>${slf4j.version}</version>
    </dependency>
    <dependency>
            <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.15</version>
        <exclusions>
           <exclusion>
             <groupId>javax.mail</groupId>
             <artifactId>mail</artifactId>
           </exclusion>
           <exclusion>
             <groupId>javax.jms</groupId>
             <artifactId>jms</artifactId>
           </exclusion>
           <exclusion>
             <groupId>com.sun.jmx</groupId>
             <artifactId>jmxri</artifactId>
           </exclusion>
           <exclusion>
             <groupId>com.sun.jdmk</groupId>
             <artifactId>jmxtools</artifactId>
           </exclusion>
        </exclusions>
        <scope>runtime</scope>
      </dependency>
    
    
    <!-- END: Log -->

    <!-- BEGIN: RDF -->
       <dependency>
            <groupId>org.openrdf.elmo</groupId>
            <artifactId>elmo-sesame</artifactId>
            <version>${elmo.version}</version>
        </dependency>
      <dependency> 
       <groupId>org.openrdf.sesame</groupId>
       <artifactId>sesame-sail-nativerdf</artifactId>
       <version>${sesame.version}</version>
      </dependency>

        <dependency>
            <groupId>org.openrdf.elmo</groupId>
            <artifactId>elmo-rdfs</artifactId>
            <version>${elmo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.elmo</groupId>
            <artifactId>elmo-owl</artifactId>
            <version>${elmo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.elmo</groupId>
            <artifactId>elmo-foaf</artifactId>
            <version>${elmo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.elmo</groupId>
            <artifactId>elmo-dc</artifactId>
            <version>${elmo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.elmo</groupId>
            <artifactId>elmo-smusher</artifactId>
            <version>${elmo.version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-runtime</artifactId>
            <version>${sesame.version}</version>
        </dependency>
    <dependency>
        <artifactId>sesame-rio-turtle</artifactId>
        <groupId>org.openrdf.sesame</groupId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
        <artifactId>sesame-rio-trigx</artifactId>
        <groupId>org.openrdf.sesame</groupId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
        <artifactId>sesame-rio-ntriples</artifactId>
        <groupId>org.openrdf.sesame</groupId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
        <artifactId>sesame-rio-n3</artifactId>
        <groupId>org.openrdf.sesame</groupId>
        <version>${sesame.version}</version>
    </dependency>

    <dependency>
        <artifactId>sesame-queryalgebra-evaluation</artifactId>
        <groupId>org.openrdf.sesame</groupId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
        <artifactId>sesame-sail-inferencer</artifactId>
        <groupId>org.openrdf.sesame</groupId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
        <artifactId>sesame-repository-api</artifactId>
        <groupId>org.openrdf.sesame</groupId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
        <artifactId>sesame-repository-event</artifactId>
        <groupId>org.openrdf.sesame</groupId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
        <artifactId>sesame-repository-sail</artifactId>
        <groupId>org.openrdf.sesame</groupId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
        <artifactId>sesame-repository-http</artifactId>
        <groupId>org.openrdf.sesame</groupId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
        <artifactId>sesame-repository-manager</artifactId>
        <groupId>org.openrdf.sesame</groupId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
        <artifactId>sesame-http-protocol</artifactId>
        <groupId>org.openrdf.sesame</groupId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
        <artifactId>sesame-query</artifactId>
        <groupId>org.openrdf.sesame</groupId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
        <artifactId>sesame-queryparser-api</artifactId>
        <groupId>org.openrdf.sesame</groupId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
        <artifactId>sesame-sail-memory</artifactId>
        <groupId>org.openrdf.sesame</groupId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
        <artifactId>sesame-rio-rdfxml</artifactId>
        <groupId>org.openrdf.sesame</groupId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
        <artifactId>sesame-queryalgebra-model</artifactId>
        <groupId>org.openrdf.sesame</groupId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
        <artifactId>sesame-queryparser-sparql</artifactId>
        <groupId>org.openrdf.sesame</groupId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>

        <artifactId>sesame-repository-contextaware</artifactId>
        <groupId>org.openrdf.sesame</groupId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
        <artifactId>sesame-sail-api</artifactId>
        <groupId>org.openrdf.sesame</groupId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
        <artifactId>sesame-http-client</artifactId>
        <groupId>org.openrdf.sesame</groupId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
        <artifactId>sesame-model</artifactId>
        <groupId>org.openrdf.sesame</groupId>
        <version>${sesame.version}</version>
    </dependency>

    <!-- END: RDF -->
    </dependencies>
  </dependencyManagement>
  
  <properties>
    <spring.version>3.0.4.RELEASE</spring.version>
    <commons.version>3.37</commons.version>
    <mockito.version>1.8.4</mockito.version>
    <slf4j.version>1.6.1</slf4j.version>
    <elmo.version>1.5</elmo.version>
    <sesame.version>2.2.4</sesame.version>
    <open.kraken.version>0.1-SNAPSHOT</open.kraken.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <pushChanges>false</pushChanges>
        </configuration>

        <version>2.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>ISO-8859-1</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        <inherited>true</inherited>
      </plugin>
      <plugin>
         <groupId>com.google.code.maven-license-plugin</groupId>
         <artifactId>maven-license-plugin</artifactId>
         <inherited>false</inherited>
         <configuration>
             <quiet>false</quiet>
             <header>src/HEADER.txt</header>
             <failIfMissing>true</failIfMissing>
             <inherited>false</inherited>
             <aggregate>false</aggregate>
             <includes>
                 <include>**/src/**</include>
                 <include>**/test/**</include>
             </includes>
             <excludes>
                 <exclude>**/target/**</exclude>
                 <exclude>**/.clover/**</exclude>
                 <exclude>**/README.txt</exclude>
                 <exclude>**/.keep</exclude>
                 <exclude>**/*.xml</exclude>
                 <exclude>**/*.html</exclude>
                 <exclude>**/*.jsp</exclude>
                 <exclude>**/*.css</exclude>
                 <exclude>**/*.properties</exclude>
             </excludes>
             <useDefaultExcludes>true</useDefaultExcludes>
             <useDefaultMapping>true</useDefaultMapping>
             <properties>
                <email>http://www.zaubersoftware.com/</email>
             </properties>
             <encoding>iso-8859-1</encoding>
         </configuration>
         <executions>
             <execution>
                 <phase>test</phase>
                 <goals>
                     <goal>check</goal>
                 </goals>
             </execution>
         </executions>
      </plugin>
     </plugins>
  </build>
   <dependencies>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.7</version>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>ar.com.zauber.commons</groupId>
       <artifactId>commons-base</artifactId>
       <version>${commons.version}</version>
     </dependency>

     <dependency>
       <groupId>ar.com.zauber.labs.kraken</groupId>
       <artifactId>kraken-store</artifactId>
       <version>${open.kraken.version}</version>
     </dependency>
     <dependency>
       <groupId>ar.com.zauber.labs.kraken.vocabularies</groupId>
       <artifactId>kraken-vocabularies-flof</artifactId>
       <version>${open.kraken.version}</version>
     </dependency>
     <dependency>
        <artifactId>log4j</artifactId>
        <groupId>log4j</groupId>
     </dependency>
     <dependency>
        <artifactId>slf4j-log4j12</artifactId>
        <groupId>org.slf4j</groupId>
    </dependency>
     
   </dependencies>
   
</project>
